<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_offersItem"
            android:title="@string/item_offers" />

        <item
            android:id="@+id/menu_rentItem"
            android:title="@string/item_rent" />

    </group>

    <item android:title="@string/item_separator">
        <menu>
            <item
                android:id="@+id/menu_activeItem"
                android:title="@string/item_actives" />
            <item
                android:id="@+id/menu_onOfferItem"
                android:title="@string/item_onOffer" />
            <item
                android:id="@+id/menu_onRentItem"
                android:title="@string/item_onRent" />

            <item
                android:id="@+id/menu_exitItem"
                android:icon="@drawable/ic_logout"
                android:title="@string/item_exit" />
        </menu>
    </item>

</menu>
